{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "start server.js",
    "dev":"SET NODE_ENV === developpment &nodemon server.js",
    "prod":"SET NODE_ENV === production &nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
